<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(0, 0%, 98%)}

    p {
      font-size: 15px;
      font-family: Poppins, sans-serif;
      font-weight: 400;
      color: hsl(229, 6%, 66%);
      margin: 0px;
    }

    h1 {
      color: hsl(234, 12%, 34%);
      font-family: Poppins, sans-serif;
      font-weight: 200;
      margin: auto;
    }

    h2{
      margin-top: 0;
      margin-bottom: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      height: 184px;
      width: 284px;
      box-shadow: 0px 16px 16px 1px  hsl(234, 12%, 90%);
      border-top: 6px;
      border-top-style: solid;
      border-radius: 6px;
      padding: 2rem;
    }

    @media screen and (min-width: 1216px){
      .cardimg{
        position: relative;
        top: 40px;
        left: 226px;
      }

      #bottom-block{
        display:grid;
        grid-template-columns: auto 348px 32px 348px 32px 348px auto;
        grid-template-rows: 142px 108px 32px 108px 284px;
      }

      #top-block{
        margin: 92px auto;
        width: 40%;
        text-align: center;
      }

      #tbuild{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 4;
      }

      #karma{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 4;
      }

      #calc{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 6;
      }

      #supvis{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 2;
      }
    }

    @media screen and (max-width: 1216px){

      h1{
        font-size: 1.5rem;
      }

      .card{
        width: 284px;
        height: 184px;
        margin: 2rem auto;
      }

      .cardimg{
        position: relative;
        top: 40px;
        left: 226px;
      }

      #top-block{
        width: 85%;
        margin: 3rem auto;
        text-align: center;
      }

      #bottom-block{
        display:block;
      }
    }

  </style>
</head>

<body>

  <div id="top-block">
    <h1>Reliable, efficient delivery</h1>
    <h1 style="font-weight: 600; margin-bottom: 18px;">Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
  </div>

  <div id="bottom-block">

    <div id="tbuild" class="card" style="border-color: hsl(0, 78%, 62%);">
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img class="cardimg" src="images/icon-team-builder.svg" alt="">
    </div>

    <div id="supvis" class="card" style="border-color: hsl(180, 62%, 55%);">
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
      <img class="cardimg" src="images/icon-supervisor.svg" alt="">
    </div>

    <div id="calc" class="card" style="border-color: hsl(212, 86%, 64%);">
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img class="cardimg" src="images/icon-calculator.svg" alt="">
    </div>

    <div id="karma" class="card" style="border-color: hsl(34, 97%, 64%);">
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img class="cardimg" src="images/icon-karma.svg" alt="">
    </div>
  </div>

  <footer style="margin: 3rem auto;">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
